{
  "name": "termo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --progress=false --configuration production --aot",
    "get-stats": "npm run build -- --stats-json",
    "bundle-analyze": "npx webpack-bundle-analyzer dist/stats.json",
    "test": "jest --ci",
    "test-watch": "jest --watchAll",
    "deploy": "npm run test && npm run build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngcc": "ngcc",
    "postinstall": "ngcc --properties es2015"
  },
  "private": true,
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/src/tsconfig.spec.json"
      }
    },
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ],
    "globalSetup": "jest-preset-angular/global-setup",
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(lodash-es|date-fns|@material)/)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/src/test.ts"
    ]
  },
  "dependencies": {
    "@angular/animations": "^12.2.16",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "^12.2.16",
    "@angular/compiler": "^12.2.16",
    "@angular/core": "^12.2.16",
    "@angular/forms": "^12.2.16",
    "@angular/platform-browser": "^12.2.16",
    "@angular/platform-browser-dynamic": "^12.2.16",
    "@angular/router": "^12.2.16",
    "@material/snackbar": "^13.0.0",
    "@ngrx/effects": "12.5.1",
    "@ngrx/entity": "12.5.1",
    "@ngrx/store": "12.5.1",
    "@ngrx/store-devtools": "12.5.1",
    "@sentry/browser": "^6.19.6",
    "@swimlane/ngx-charts": "^20.1.0",
    "backoff-rxjs": "^6.5.7",
    "date-fns": "^2.28.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "normalize.css": "^8.0.0",
    "paho-mqtt": "^1.1.0",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.17",
    "@angular/cli": "^12.2.17",
    "@angular/compiler-cli": "^12.2.16",
    "@ngrx/schematics": "12.5.1",
    "@types/jest": "^27.4.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "envsub": "^4.0.7",
    "jest": "^27.5.1",
    "jest-marbles": "^2.0.0",
    "jest-preset-angular": "^11.1.1",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "4.3.5",
    "vrsource-tslint-rules": "^5.8.2",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
