{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node"],
    "baseUrl": ".",
    "noUnusedLocals": true
  },
  "angularCompilerOptions": {
    "enableIvy": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
